# chipboard - service job file

description "chipboard: real time social feeds"

env HOME=/srv/chipboard

start on filesystem and net-device-up IFACE!=lo

stop on runlevel [016]

setuid chipboard
setgid chipboard

respawn

script
    cd $HOME
    [ -f /etc/default/chipboard ] && . /etc/default/chipboard
    node server.js 2>&1
end script
